
# Adding elements to hashed set from userspace (i.e. using ipset(8) utility)
# may trigger hash table grow that might fail on large sets leaving old hash
# table with possible high collision rates.
#
# For high volume sets it is recommended to set "hashsize" parameter at set
# create to large value to minimize hash table grows at runtime.

### Initialization file for AFI "inet6" ###

## Pre ACLs

# Bypass uRPF (RFC 3704) checks
create pre-skip-uRPF-v6		hash:net          family inet6 hashsize 1024 maxelem 65536 counters comment

# Bypass connection tracking
create pre-inp-notrack-v6	hash:net,port,net family inet6 hashsize 1024 maxelem 65536 counters comment
create pre-fwd-notrack-v6	hash:net,net      family inet6 hashsize 1024 maxelem 65536 counters comment

## Input ACLs

# Allowed services
create inp-allow-v6		hash:net,port,net family inet6 hashsize 1024 maxelem 65536 counters comment

# Blocked services
create inp-block-v6		hash:net,port,net family inet6 hashsize 1024 maxelem 65536 timeout 10800 counters comment forceadd

# Ratelimit access to service
create inp-ratelimit-v6		hash:net,port,net family inet6 hashsize 1024 maxelem 65536 comment

## Forward ACLs

# Block packets from UPLINK to DOWNLINK
create fwd-u2d-block-net-v6	hash:net,net      family inet6 hashsize 131072 maxelem 1048576 counters comment
create fwd-u2d-block-pkt-v6	hash:net,port,net family inet6 hashsize 131072 maxelem 1048576 counters comment

create fwd-u2d-block-v6		list:set size 8
add fwd-u2d-block-v6		fwd-u2d-block-net-v6
add fwd-u2d-block-v6		fwd-u2d-block-pkt-v6

# Block packets from DOWNLINK to UPLINK
create fwd-d2u-block-net-v6	hash:net,net      family inet6 hashsize 131072 maxelem 1048576 counters comment
create fwd-d2u-block-pkt-v6	hash:net,port,net family inet6 hashsize 131072 maxelem 1048576 counters comment

create fwd-d2u-block-v6		list:set size 8
add fwd-d2u-block-v6		fwd-d2u-block-net-v6
add fwd-d2u-block-v6		fwd-d2u-block-pkt-v6

# Block packets from DOWNLINK to DOWNLINK
create fwd-d2d-block-net-v6	hash:net,net      family inet6 hashsize 131072 maxelem 1048576 counters comment
create fwd-d2d-block-pkt-v6	hash:net,port,net family inet6 hashsize 131072 maxelem 1048576 counters comment

create fwd-d2d-block-v6		list:set size 8
add fwd-d2d-block-v6		fwd-d2d-block-net-v6
add fwd-d2d-block-v6		fwd-d2d-block-pkt-v6

# Block packets from UPLINK to UPLINK
create fwd-u2u-block-net-v6	hash:net,net      family inet6 hashsize 131072 maxelem 1048576 counters comment
create fwd-u2u-block-pkt-v6	hash:net,port,net family inet6 hashsize 131072 maxelem 1048576 counters comment

create fwd-u2u-block-v6		list:set size 8
add fwd-u2u-block-v6		fwd-u2u-block-net-v6
add fwd-u2u-block-v6		fwd-u2u-block-pkt-v6

# Classify packets to/from DOWNLINK
create fwd-u2d-classify-v6	hash:net          family inet6 hashsize 65536 maxelem 65536 skbinfo counters comment
create fwd-d2u-classify-v6	hash:net          family inet6 hashsize 65536 maxelem 65536 skbinfo counters comment

## Output ACLs

# Bypass connection tracking
create out-notrack-v6		hash:net,port,net family inet6 hashsize 1024 maxelem 65536 counters comment

# Blocked services
create out-block-v6		hash:net,port,net family inet6 hashsize 1024 maxelem 65536 counters comment

## Post ACLs

# SNAT packets from DOWNLINK
create post-fwd-snat-pkt-v6	hash:net,port,net family inet6 hashsize 1024 maxelem 65536 skbinfo counters comment
create post-fwd-snat-n2n-v6	hash:net,net      family inet6 hashsize 1024 maxelem 65536 skbinfo counters comment
create post-fwd-snat-net-v6	hash:net          family inet6 hashsize 1024 maxelem 65536 skbinfo counters comment

create post-fwd-snat-v6		list:set size 8
add post-fwd-snat-v6		post-fwd-snat-pkt-v6
add post-fwd-snat-v6		post-fwd-snat-n2n-v6
add post-fwd-snat-v6		post-fwd-snat-net-v6

## Misc ACLs

# Billing hooks
create pre-block-v6		hash:net          family inet6 hashsize 65536 maxelem 65536
create pre-allow4blk-v6		hash:net          family inet6 hashsize 1024 maxelem 65536

# Mail system hooks
create mail-spammers-v6		hash:net          family inet6 hashsize 1024 maxelem 65536
create mail-smtp-v6		hash:net          family inet6 hashsize 8192 maxelem 65536
create mail-smtps-v6		hash:net          family inet6 hashsize 8192 maxelem 65536
