# Configuration file for reipset service.
#
# This file sourced by netctl.conf global configuration file,
# so we can use any structure defined in it.
#
# See netctl.conf for more information on structures defined
# globally.
#

# netctl directory with reipset configuration files.
REIPSET_DIR="$NCTL_PREFIX/etc/reipset"
REIPSET_DATADIR="$REIPSET_DIR/data"

# Array of sets, to configure
REIPSET_SETS=(
	### v4

	## prerouting
	'local:pre-skip-uRPF-v4'
	'local:pre-fwd-notrack-v4'
	'local:pre-inp-notrack-v4'

	'local:pre-block-v4'
	'local:pre-allow4blk-v4'

	## input
	'local:inp-allow-v4'
	'local:inp-block-v4'
	'local:inp-ratelimit-v4'

	## forward
	'local:fwd-u2d-block-net-v4'
	'local:fwd-u2d-block-pkt-v4'

	'local:fwd-d2u-block-net-v4'
	'local:fwd-d2u-block-pkt-v4'

	'local:fwd-d2d-block-net-v4'
	'local:fwd-d2d-block-pkt-v4'

	'local:fwd-u2u-block-net-v4'
	'local:fwd-u2u-block-pkt-v4'

	# ** Managed by retc **
	#'local:fwd-u2d-classify-v4'
	#'local:fwd-d2u-classify-v4'

	'local:mail-spammers-v4'
	'local:mail-smtp-v4'
	'local:mail-smtps-v4'

	## output
	'local:out-notrack-v4'
	'local:out-block-v4'

	## postrouting

	### v6

	## prerouting
	'local:pre-skip-uRPF-v6'
	'local:pre-fwd-notrack-v6'
	'local:pre-inp-notrack-v6'

	'local:pre-block-v6'
	'local:pre-allow4blk-v6'

	## input
	'local:inp-allow-v6'
	'local:inp-block-v6'
	'local:inp-ratelimit-v6'

	## forward
	'local:fwd-u2d-block-net-v6'
	'local:fwd-u2d-block-pkt-v6'

	'local:fwd-d2u-block-net-v6'
	'local:fwd-d2u-block-pkt-v6'

	'local:fwd-d2d-block-net-v6'
	'local:fwd-d2d-block-pkt-v6'

	'local:fwd-u2u-block-net-v6'
	'local:fwd-u2u-block-pkt-v6'

	# ** Managed by retc **
	#'local:fwd-u2d-classify-v6'
	#'local:fwd-d2u-classify-v6'

	'local:mail-spammers-v6'
	'local:mail-smtp-v6'
	'local:mail-smtps-v6'

	## output
	'local:out-notrack-v6'
	'local:out-block-v6'

	## postrouting

	### common
	'local:mailports'
)

# URL to fetch sets data. May contain one %s
# specifier to specify name of the table to fetch.
REIPSET_URL='http://localhost/%s.txt'

# Options to be massed to wget(1).
# Default: -qt5 --timeout=90
#REIPSET_WGET_ARGS=''

# Name of the system service
REIPSET_SYS_SVC_NAME='ipset-persistent'
